# basic-mvvm-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basic/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/architecture/: BasicArchitecture.kt  Coroutines.kt
app/src/main/java/com/basic/architecture/data/: SafeApiRequest.kt
app/src/main/java/com/basic/architecture/data/network/: HeaderInterceptor.kt  MyBase.kt  MyCalls.kt  PrefManager.kt
app/src/main/java/com/basic/architecture/data/network/repositories/: MainActivityRepository.kt
app/src/main/java/com/basic/architecture/data/network/responses/: BreedResponse.kt
app/src/main/java/com/basic/architecture/factory/: MainActivityViewModelFactory.kt
app/src/main/java/com/basic/architecture/ui/: Utils.kt
app/src/main/java/com/basic/architecture/ui/activities/: BreedDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/basic/architecture/ui/adapters/: BreedsAdapter.kt
app/src/main/java/com/basic/architecture/ui/interfaces/: BreedsClicks.kt
app/src/main/java/com/basic/architecture/utils/: Constants.kt  Utils.kt
app/src/main/java/com/basic/architecture/viewModels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_breed_details.xml  activity_main.xml  rcv_breed_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basic/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
