// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    lifecycle_version = "2.4.0"
    retrofit_version = "2.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}